[configuration]
	height-units = 1
  width-units = 1
  display-panels = true
  expand-panels = all
  server-aggregate = false

[group]

/*
Controls at the top allow you to
recompute aggregate statistics on-the-fly,
without reloading the dataset.

To calculate aggregates on the server, set
server-aggregate = true 
*/
  
[widget]
  type = chart
  time-span = 6 hour
  step-line = false
  min-range = 0
  max-range = 100
  metric = cpu_busy
  label-format = entity: statistic: period
    
list servers = nurswgvml006, 
  nurswgvml007
endlist
    
for server in servers
[series]
    entity = @{server}
    data-type = forecast
      
[series]
    entity = @{server}
    statistic = avg
    period = 10 minute      
endfor

for server in servers
  [series]
    entity = @{server}
    if server == 'nurswgvml007'
      color = red
    elseif server == 'nurswgvml006'
      color = yellow
    endif
endfor